partial alphanumeric_keys
xkb_symbols "mysymbols" {

    name[Group1]= "customLayoutGroupName";

    // First row
    key <TLDE> {	[]	};
    key <AE01> {	[ exclam,	dead_tilde 	]	};
    key <AE02> {	[ slash,	5,	ampersand	]	};
    key <AE03> {	[ backslash,	6,	bar	]	};
    key <AE04> {	[ bracketleft,	7,	EuroSign	]	};
    key <AE05> {	[ bracketright, 8	]	};
    key <AE06> {	[ question, 9	]	};
    key <AE07> {	[ parenleft, 0	]	};
    key <AE08> {	[ parenright, 1	]	};
    key <AE09> {	[ braceleft, 2	]	};
    key <AE10> {	[ braceright, 3	]	};
    key <AE11> {	[	4, 4	]	};
    key <AE12> {	[]	};

    // Second row
    key <AD01> {	[ apostrophe,	quotedbl,	dead_diaeresis,	dead_tilde	]	};
    key <AD02> {	[ comma,	less,	dead_grave,	dead_acute	]	};
    key <AD03> {	[ period,	greater,	egrave, dead_circumflex	]	};
    key <AD04> {	[	  p,	P	]	};
    key <AD05> {	[	  y,	Y	]	};
    key <AD06> {	[	  f,	F	]	};
    key <AD07> {	[	  g,	G	]	};
    key <AD08> {	[	  c,	C, ccedilla	]	};
    key <AD09> {	[	  r,	R	]	};
    key <AD10> {	[	  l,	L	]	};
    key <AD11> {	[ 	  equal, plus	]	};
    key <AD12> {	[	asterisk, asciicircum]	};

    // Third row
    key <AC01> {	[	  a,	A,	agrave,	Agrave	]	};
    key <AC02> {	[	  o,	O,	ocircumflex	]	};
    key <AC03> {	[	  e,	E,	eacute, Eacute		]	};
    key <AC04> {	[	  u,	U,	ugrave		]	};
    key <AC05> {	[	  i,	I,	icircumflex	]	};
    key <AC06> {	[	  d,	D	]	};
    key <AC07> {	[	  h,	H	]	};
    key <AC08> {	[	  t,	T	]	};
    key <AC09> {	[	  n,	N	]	};
    key <AC10> {	[	  s,	S	]	};
    key <AC11> {	[	minus,	underscore	]	};

    // Fourth row
    key <AB01> {	[ semicolon, colon, exclam	]	};
    key <AB02> {	[	  q,	Q,	at	]	};
    key <AB03> {	[	  j,	J, numbersign	]	};
    key <AB04> {	[	  k,	K, dollar	]	};
    key <AB05> {	[	  x,	X, asciitilde	]	};
    key <AB06> {	[	  b,	B, percent	]	};
    key <AB07> {	[	  m,	M	]	};
    key <AB08> {	[	  w,	W	]	};
    key <AB09> {	[	  v,	V	]	};
    key <AB10> {	[	  z,	Z	]	};

    key <BKSL> {	[]	};
    
    include "level3(alt_switch)"
};
